{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        FRAMEWORKS = (Foundation.framework, Generators.framework); 
        FRAMEWORKSEARCH = ("$(FRAME_PATH)"); 
        H_FILES = (
            BlockDeleave.h, 
            BlockInterleave.h, 
            BlockLeaveDeleave.h, 
            ConvCodeDecode.h, 
            ConvCoder.h, 
            ConvDecoder.h, 
            CyclicCoder.h, 
            J83Trellis.h, 
            LFSR.h, 
            TrellisState.h
        ); 
        OTHER_LINKED = (
            BlockDeleave.cc, 
            BlockInterleave.cc, 
            BlockLeaveDeleave.cc, 
            ConvCodeDecode.cpp, 
            ConvCoder.cpp, 
            ConvDecoder.cpp, 
            CyclicCoder.cc, 
            J83Trellis.cc, 
            LFSR.cc, 
            TrellisState.cpp
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (
            ConvCodeDecode.h, 
            J83Trellis.h, 
            TrellisState.h, 
            ConvDecoder.h, 
            BlockLeaveDeleave.h, 
            BlockDeleave.h, 
            BlockInterleave.h, 
            ConvCoder.h
        ); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(NEXT_ROOT)/Developer/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Library/Frameworks"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Coders; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_COMPILEROPTIONS = "-O3"; 
    WINDOWS_INSTALLDIR = "$(FRAME_PATH)"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
