{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        FRAMEWORKS = (C_Libraries.framework); 
        FRAMEWORKSEARCH = ("$(FRAME_PATH)"); 
        H_FILES = (
            BinaryRationalNCO.h, 
            ClockGenerator.h, 
            EDGEGenerator.h, 
            GSMDummyGenerator.h, 
            GSMFreqGenerator.h, 
            GSMGenerator.h, 
            GSMSyncGenerator.h, 
            IS95PNGen.h, 
            JakesGenerator.h, 
            OVSFGenerator.h, 
            PNBuffered.h, 
            PNFiltered.h, 
            PNGenerator.h, 
            PulseGenerator.h, 
            QAMMapper.h, 
            SawGenerator.h, 
            SineGenerator.h, 
            WalshCodes.h
        ); 
        OTHER_LINKED = (
            BinaryRationalNCO.cc, 
            ClockGenerator.cc, 
            EDGEGenerator.cc, 
            GSMDummyGenerator.cc, 
            GSMFreqGenerator.cc, 
            GSMGenerator.cc, 
            GSMSyncGenerator.cc, 
            IS95PNGen.cc, 
            JakesGenerator.cc, 
            OVSFGenerator.cc, 
            PNBuffered.cc, 
            PNFiltered.cc, 
            PNGenerator.cc, 
            PulseGenerator.cc, 
            QAMMapper.cc, 
            SawGenerator.cc, 
            SineGenerator.cc, 
            WalshCodes.cc
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        PUBLIC_HEADERS = (
            IS95PNGen.h, 
            OVSFGenerator.h, 
            PNFiltered.h, 
            PNGenerator.h, 
            PulseGenerator.h, 
            SineGenerator.h, 
            ClockGenerator.h, 
            PNBuffered.h, 
            QAMMapper.h, 
            WalshCodes.h, 
            BinaryRationalNCO.h, 
            JakesGenerator.h, 
            SawGenerator.h, 
            GSMGenerator.h, 
            EDGEGenerator.h, 
            GSMSyncGenerator.h, 
            GSMDummyGenerator.h, 
            GSMFreqGenerator.h
        ); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(NEXT_ROOT)/Developer/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Library/Frameworks"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Generators; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_COMPILEROPTIONS = "-O3"; 
    WINDOWS_INSTALLDIR = "$(FRAME_PATH)"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
