{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        FRAMEWORKS = (C_Libraries.framework, Filters.framework, Generators.framework, GNU.framework); 
        FRAMEWORKSEARCH = ("$(FRAME_PATH)"); 
        H_FILES = (
            IQMeasure.h, 
            CDMAMeasure.h, 
            FreqMeasure.h, 
            CodeDomain.h, 
            PeakDetect.h, 
            TwoPointInterp.h
        ); 
        OTHER_LINKED = (
            IQMeasure.cc, 
            CDMAMeasure.cc, 
            FreqMeasure.cc, 
            CodeDomain.cc, 
            PeakDetect.cc, 
            TwoPointInterp.cc
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        PUBLIC_HEADERS = (
            IQMeasure.h, 
            CDMAMeasure.h, 
            FreqMeasure.h, 
            CodeDomain.h, 
            PeakDetect.h, 
            TwoPointInterp.h
        ); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(NEXT_ROOT)/Developer/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Library/Frameworks"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Measurements; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_COMPILEROPTIONS = "-O3"; 
    WINDOWS_INSTALLDIR = "$(FRAME_PATH)"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
