{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        DOCUMENTATION = (DoubleMatrix.rtf); 
        FRAMEWORKS = (
            AlgebraRoutines.framework, 
            C_Libraries.framework, 
            Foundation.framework, 
            GNU.framework
        ); 
        FRAMEWORKSEARCH = ("$(FRAME_PATH)"); 
        H_FILES = (
            ComplexMatrix.h, 
            ComplexSquareMatrix.h, 
            DoubleMatrix.h, 
            DoubleSquareMatrix.h, 
            FloatVector.h, 
            matrix_routines.h
        ); 
        OTHER_LINKED = (
            ComplexMatrix.cc, 
            ComplexSquareMatrix.cc, 
            DoubleMatrix.cc, 
            DoubleSquareMatrix.cc, 
            FloatVector.cc, 
            matrix_routines.cc
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        PUBLIC_HEADERS = (ComplexMatrix.h, DoubleMatrix.h, DoubleSquareMatrix.h, ComplexSquareMatrix.h); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(NEXT_ROOT)/Developer/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Library/Frameworks"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = MatrixAlgebra; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_COMPILEROPTIONS = "-O3"; 
    WINDOWS_INSTALLDIR = "$(FRAME_PATH)"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
